body {
  background-color: #eff3ce;
  ;
}

.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 30vmin;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-top: 1rem;
}

#header-text {
  margin-left: 1rem;
  font-family: Trebuchet MS;
  color: #847919;
  font-size: larger;
}


@keyframes App-logo-spin {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(30deg);
  }

  75% {
    transform: rotate(-30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.button {
  cursor: pointer;
  font-size: 1rem;
  border-radius: 0.4rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.nav-bar {
  background-color:rgb(241, 221, 179);
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 10vmin;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.nav-link {
  margin-left: 3%;
  margin-right: 3%;
  font-family: Trebuchet MS;
  font-size: 1.25rem;
  text-decoration: none;
  color:rgb(86, 73, 15);  
}
.cat-picture{
  max-width: 40vh;
  margin-top: 1rem;
}
.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.paging-buttons{
  margin-top: 1.5rem;
}
.cat-breeds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
 
}
.breed {
  display: flex;
  flex-direction: row;
}
.breed-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: justify;
  
}
.breed-picture {
  max-width: 15vh;
  max-height: 10vh;
  cursor: pointer;
}
.breed-description {
  display: flex;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 1rem;
  color:rgb(86, 73, 15);
}
.description-picture {
  height: 40vmin; 
}


.description-levels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
  color:rgb(86, 73, 15);  
}

@media (max-width: 700px) {

  .breed-description{
    flex-direction: column;
  }
  .cat-breeds{
    display: flex;
    flex-direction: column;
    margin-left: 0.10rem;
    flex-wrap: wrap;
  }
  .cat-picture{
    width: 80vmin;
  }
  .description-levels {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;  
    margin-left: -2rem;  
  }
  .description-text{
    margin-left: -2rem;
  }
  
}